*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: top;
    min-height: 100vh;
    background: #2b2b2b;
    transition: 5s;
}
body.active{
    background: #f8f8f8;
}
#toggle{
    position:relative;
    content: "";
    display: block;
    width:260px;
    height:100px;
    border-radius: 90px;
    background:#222;
    transition: 0.5s;
    cursor: pointer;
    box-shadow: inset 0 8px 60px rgba(0,0,0,0.1),
                inset 0 8px 8px rgba(0,0,0,0.1),
                inset 0 -4px 4px rgba(0,0,0,0.05);
}
#toggle.active{
    background: #fff;
    box-shadow: inset 0 8px 20px rgba(0,0,0,0.1),
                inset 0 4px 4px rgba(0,0,0,0.1),
                inset 0 -4px 4px rgba(0,0,0,0.05);

}
#toggle .indicator{
    position: absolute;
    top:0;
    left:0;
    width:100px;
    height:100px;
    background: linear-gradient(to bottom #444 #222);
    border-radius: 50%;
    transform: scale(0.9);
    box-shadow: 0 8px 40px black,
                inset 0 8px 8px grey,
                inset 0 -4px 4px grey;
    transition: 0.5s;
}
#toggle.active .indicator{
    left:160px;
    background: linear-gradient(to bottom #eaeaea #f9f9f9);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1),
            inset 0 4px 4px rgba(255,255,255,1),
            inset 0 -4px 4px rgba(255,255,255,1);

}
.menu{
    background:blueviolet; 
    height:620px; 
    width:100%;
    margin:auto; 
    border-top:solid 2px;
    }
    .darkmode--activated p, .darkmode--activated li {
        color: red;
      }
      
      .button {
        isolation: isolate;
      }
      
      .darkmode--activated .logo {
        mix-blend-mode: difference;
      }