*
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
section{
    position: relative;
    display: flex;
    background:linear-gradient(to bottom,tomato,blue);
    justify-content: center;
    min-height: 100vh; 
    align-items: center;
}

.menudiv
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 200%;
    flex-wrap: wrap;
    z-index: 0;
}
.card
{
    position: relative;
    width: 300px;
    height: 500px;
    margin:30px;
    box-shadow: 20px 20px 50px white;
    border-radius: 15px;
    background: rgba(255,255,255,0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
}
.content
{
    padding: 10px;
    text-align: center;
    transition: 0.5%;
}
.content h1{
    text-align:center;
    position: absolute;
    top:0px;
    font-size:2em;
    color:black;
    pointer-events:none;
    margin-left: 25%;
}
.content h2{
    font-size: 1.5em;
    color:white;
    font-weight: 300;
}
.content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color:#000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px #000;
}
