<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style2.css">
</head>
<body>
    <section class='sec'>
    <div class="menudiv">
        <div class="card">
            <div class="content">
                <h1>BANKING</h1>
                <h2>Making saving easier for you!</h2>
                <a href="signup.html">Sign up</a>
            </div>
        </div>
    </div>
    <div class="menudiv">
        <div class="card">
            <div class="content">
                <h1>BANKING</h1>
                <h2>A better way to save money</h2>
                <a href="login.html">Login</a>
            </div>
        </div>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script src="./js/script.js"></script>
</body>