<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Signup form</title>
    <link rel="stylesheet" href="./css/style4.css">
</head>
<body>
    <section>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="box">
            <div class="square" style="--i:0;"></div>
            <div class="square" style="--i:1;"></div>
            <div class="square" style="--i:2;"></div>
            <div class="square" style="--i:3;"></div>
            <div class="square" style="--i:4;"></div>
            <div class="container">
                <div class="form">
                    <h2>Sign Up Form</h2>
                    <form>
                        <div class="input-box">
                            <input type="username" class="input-box" placeholder="Your Username" name="username" /required>
                        </div>
                        <div class="input-box">
                            <input type="phone" class="input-box" placeholder="Your Phone Number" name="phone" /required>
                        </div> 
                        <div class="input-box">
                            <input type="email" class="input-box" placeholder="Your Email" name="email" /required>
                        </div>
                        <div class="input-box">
                            <input type="int" class="input-box" placeholder="Your Account Number" name="accountnum" /required>
                        </div>
                        <div class="input-box">
                            <input type="name" class="input-box" placeholder="Your Fullname" name="fullname" /required>
                        </div>
                        <div class="input-box">
                            <input type="password" class="input-box" placeholder="Your Password" name="password" /required>
                        </div>
                        <br>
                            <p><span><input type="checkbox"></span>I agree to the terms of services</p>
                            <button type="submit" class="signup-btn">Sign Up</button>
                            <hr>
                            <P class="or">OR</P>
                            <P>Do you have an account?<a href="login.html">Login</a></P>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>