<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Wrong Login Details</title>
    <link rel="stylesheet" href="./css/style3.css">
</head>
<body>
    <section>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="box">
            <div class="square" style="--i:0;"></div>
            <div class="square" style="--i:1;"></div>
            <div class="square" style="--i:2;"></div>
            <div class="square" style="--i:3;"></div>
            <div class="square" style="--i:4;"></div>
            <div class="container">
                <div class="form">
                    <h2>Wrong Login Details</h2>
                    <form class="box" action="./menu.html" method="POST">
                        <p class="forget">Forgot password?<a href="#">Click here</a></p>
                        <p class="forget">Don't have an account?<a href="./signup.html">Click here</a></p>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>